PORT =5000
NODE_ENV ="Development"

#DB_HOST="91.134.151.72"
#DB_DATABASE="brzukxvw_CommCloud"
#DB_USERNAME="brzukxvw_CommCloud"
#DB_PASSWORD="wE1~QW4C^l9d"
#DB_HOST="188.165.51.53"
#DB_DATABASE="xtfwmbpy_comCloud"
#DB_USERNAME="xtfwmbpy_comCloud"
#DB_PASSWORD="l1ouGa08fsu1"
DIALECT="mysql"
DB_HOST="127.0.0.1"
DB_DATABASE="comCloud"
DB_USERNAME="root"
DB_PASSWORD=""
DG_HOST="91.134.151.72"
DG_DATABASE="comCloud"
DG_USERNAME="root"
DG_PASSWORD=""