PORT =5000
NODE_ENV ="production"
DB_HOST="127.0.0.1"
DG_HOST="91.134.151.72"
DIALECT="mysql"
#DB_HOST="91.134.151.72"
#DB_DATABASE="brzukxvw_CommCloud"
#DB_USERNAME="brzukxvw_CommCloud"
#DB_PASSWORD="wE1~QW4C^l9d"
#DB_HOST="188.165.51.53"
#DB_DATABASE="xtfwmbpy_comCloud"
#DB_USERNAME="xtfwmbpy_comCloud"
#DB_PASSWORD="l1ouGa08fsu1"


DB_DATABASE="comCloud"
DB_USERNAME="root"
DB_PASSWORD=""
DG_DATABASE="brzukxvw_CommCloud"
DG_USERNAME="brzukxvw_CommCloud"
DG_PASSWORD="mrJYK)z!XtZ)"

DB_HostComplie="http://127.0.0.1:5000"
DG_HostComplie="http://bkc.dzkimtech.com"